<Query Kind="Statements">
  <Connection>
    <ID>6104ac11-dc8a-4b86-86a3-7f0eae207e8c</ID>
    <Persist>true</Persist>
    <Server>.\sqlexpress</Server>
    <Database>Northwind</Database>
    <ShowServer>true</ShowServer>
  </Connection>
</Query>

/* 1. Toon de productnamen waarvan we minder dan 20 UnitsInStock tellen, toon ook de bijbehorende categorienaam */


/* 2. Toon de namen van de klanten waar in de ContactTitle het woord "sales" voorkomt en afkomstig zijn uit Italië */


/* 3. Toon de namen van de klanten waar in de ContactTitle het woord "sales" voorkomt en afkomstig zijn uit Italië, Frankrijk of Portugal*/



/* 	4. Geef voor elke werknemer die een overste heeft (reportsto is ingevuld)
	   de voornaam en familienaam weer alsook hoeveel orders ze hebben behandeld in het meest recente jaar */



/* 5. Toon de eerste letter en het aantal ProductNames dat met deze letter begint.
      We zien enkel de letters waarvoor er meer dan 2 producten zijn. */


